# rag-demo

./: CLAUDE.md  README.md  build.gradle
src/main/java/com/swiftbeard/rag_demo/: DocumentLoader.java  DocumentUploadService.java  MessageRequest.java  RagController.java  RagDemoApplication.java  RagService.java
src/main/java/com/swiftbeard/rag_demo/cofig/: DocumentLoader.java
src/main/java/com/swiftbeard/rag_demo/controller/: RagController.java
src/main/java/com/swiftbeard/rag_demo/exception/: DocumentNotFoundException.java
src/main/java/com/swiftbeard/rag_demo/model/: DocumentMetadata.java  MessageRequest.java  QueryHistory.java  RagResponse.java  SourceCitation.java
src/main/java/com/swiftbeard/rag_demo/repository/: DocumentMetadataRepository.java  QueryHistoryRepository.java
src/main/java/com/swiftbeard/rag_demo/service/: DocumentService.java  DocumentUploadService.java  QueryHistoryService.java  RagService.java
src/main/resources/: application.yaml
src/main/resources/db/: migration.sql
src/test/java/com/swiftbeard/rag_demo/: DocumentLoaderTest.java  DocumentServiceTest.java  DocumentUploadServiceTest.java  QueryHistoryServiceTest.java  RagControllerTest.java  RagDemoApplicationTests.java  RagServiceTest.java
